{
  "name": "flowbuilder-backend",
  "version": "1.0.0",
  "description": "WhatsApp Flow Builder Backend - Plugin-First Architecture",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "seed": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/seeds/index.ts"
  },
  "keywords": [
    "whatsapp",
    "flow-builder",
    "chatbot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "bullmq": "^5.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/ui": "^4.0.18",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
